# boinc-log

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boinclog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boinclog/: MainActivity.kt
app/src/main/java/com/example/boinclog/background/: BootCompletedReceiver.kt  MessageChecker.kt  MessageCheckerStarter.kt
app/src/main/java/com/example/boinclog/boinc/: App.java  AppsParser.java  AuthorizationFailedException.java  BaseParser.java  Boinc.java  CcState.java  CcStateParser.java  CcStatus.java  CcStatusParser.java  ConnectionFailedException.java  GuiUrl.java  HostInfo.java  HostInfoParser.java  InvalidDataReceivedException.java  Md5.java  Message.java  MessageCountParser.java  MessagesParser.java  NetStats.java  Project.java  ProjectsParser.java  Result.java  ResultsParser.java  RpcClient.java  RpcClientFailedException.java  SimpleReplyParser.java  Transfer.java  TransfersParser.java  VersionInfo.java  VersionInfoParser.java  Workunit.java  WorkunitsParser.java  XmlSanitizer.java
app/src/main/java/com/example/boinclog/utils/: BoincClient.kt  BoincClientStatus.kt  BoincClientStatusFormatter.kt  BoincResultActiveState.kt  BoincResultState.kt  BoincSchedularState.kt  LocalData.kt  NotificationChannelHandler.kt  RpcClientFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/boinclog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
